DEBUG=True
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=your_allowed_hosts
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=your_email_host
EMAIL_PORT=2525
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email_host_user
EMAIL_HOST_PASSWORD=your_email_host_password
DEFAULT_FROM_EMAIL=from_email
SOCIAL_AUTH_FACEBOOK_KEY=YOUR_FACEBOOK_APP_ID
SOCIAL_AUTH_FACEBOOK_SECRET=YOUR_FACEBOOK_APP_SECRET
SOCIAL_AUTH_FACEBOOK_SCOPE=email,first_name,last_name,profile_picture
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=YOUR_GOOGLE_CLIENT_ID
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=YOUR_GOOGLE_CLIENT_SECRET
SOCIAL_AUTH_GOOGLE_OAUTH2_SCOPE=email,first_name,last_name,profile_picture
ENABLE_SOCIAL_AUTH=False
CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret
DB_HOST_NAME=db_host_name
DB_PORT=db_port
DB_NAME=db_instance_name
DB_USER_NAME=db_user_name
DB_PASSWORD=db_password
BASE_PREFIX=dev
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
