DEBUG=True
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=127.0.0.1,localhost,other_hosts
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=your_email_host
EMAIL_PORT=2525
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email_host_user
EMAIL_HOST_PASSWORD=your_email_host_password
DEFAULT_FROM_EMAIL=from_email
DB_HOST_NAME=db_host_name
DB_PORT=db_port
DB_NAME=db_instance_name
DB_USER_NAME=db_user_name
DB_PASSWORD=db_password
BASE_PREFIX=dev
